﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/Zaisd2019/v15
/MaxSetOfCollinearPoints/bin/Debug/netcoreapp2.1
/MaxSetOfCollinearPoints/obj
/.vs/Zaisd2019/DesignTimeBuild
/Zaisd2019/obj/Debug/netcoreapp2.1
/Zaisd2019/obj
/MaxSetOfCollinearPoints/.vs/MaxSetOfCollinearPoints/v15/Server/sqlite3
/.vs/config
/Huffmann/bin/Debug/netcoreapp2.1
/Huffmann/obj
